apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: payout-alert-cronworker
spec:
  schedule: "00 8 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: payout-alert-cronworker
            image: node:10.4.1
            command: ["curl", "-X", "POST", "https://jffr.se/payout-alert"]
          restartPolicy: OnFailure
